* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .navbar .navbar-btn {
    visibility: hidden;
  }
  .navbar .nav {
    visibility: visible;
    background-color: #000000;
    height: 10vh;
    display: flex;
    justify-content: space-between;
  }
  .navbar .nav .nav-logo img {
    visibility: visible;
  }
  .navbar .nav .links {
    height: 100%;
    width: 40%;
    transform: translateY(0);
    flex-flow: nowrap;
  }
}
@media screen and (max-width: 1600px) {
  .introduction {
    margin: auto 1.2em;
    font-size: 2em;
    width: 22ch;
    animation: typing 2s steps(18), blink 0.5s step-end infinite alternate;
    border-right: 1em solid;
    line-height: 1.6em;
  }
  .introduction p {
    font-size: 0.3em;
  }
  .introduction .fragments {
    font-size: 1.4em;
  }
}
@media screen and (max-width: 600px) {
  .about-section {
    overflow: auto;
  }
  .about-section .about-details {
    display: block;
  }
  .about-section .about-details .description {
    display: block;
    width: 100%;
  }
  .project-section .projects .project-cards {
    grid-auto-columns: 50%;
    padding: 0 0.4rem 1rem;
  }
  .project-section .projects .project-cards .project-card {
    width: 90%;
  }
  .project-section .projects .project-cards .project-card .card-pullup {
    padding: 0 0.4em;
  }
  .project-section .projects .project-cards .project-card .card-pullup .card-title {
    font-weight: 500;
    margin-bottom: 1em;
  }
  .project-section .projects .project-cards .project-card .card-pullup .card-description {
    font-size: 1.2em;
  }
  .contact {
    overflow: auto;
    font-size: 15px;
    text-align: justify;
  }
  .contact .contact-socials {
    padding: 0;
    background-image: url(../images/contact-img.png);
    background-position: right;
    background-size: 40%;
    background-repeat: no-repeat;
  }
  .contact .contact-socials img {
    visibility: hidden;
  }
  .contact .contact-socials .header {
    font-size: 28px;
  }
  .contact .contact-socials .contact-social-icons {
    font-size: 0.5em;
    margin-top: 0;
  }
  .contact .sub-header {
    font-size: 20px;
  }
}
@media screen and (max-width: 450px) {
  .home-page {
    background-image: url("../images/home-img.png");
    background-position: top left 5em;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .home-page img {
    display: none;
  }
  .home-page .introduction {
    margin: auto;
    font-size: 1.6em;
    width: 26ch;
    animation: typing 2s steps(18), blink 0.5s step-end infinite alternate;
    border-right: 2px solid;
    position: fixed;
    top: 10;
    line-height: 1em;
  }
  .home-page .introduction p {
    font-size: 0.6em;
  }
  .home-page .introduction .fragments {
    font-size: 1.4em;
  }
  .project-section {
    padding: 10px 0;
  }
  .project-section h2 {
    height: 0.4em;
    font-size: 1.4rem !important;
    margin: 0;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home-page {
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.home-page img {
  width: 26%;
  height: 100%;
  margin-right: 0.8em;
}

.introduction {
  margin: auto 1.6em;
  font-size: 3em;
  width: 26ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  line-height: 2em;
}
.introduction p {
  font-size: 0.8em;
}

.fragments {
  font-size: 2.2em;
  color: #53A7FB;
  vertical-align: bottom;
}

@keyframes typing {
  from {
    width: 0;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about-section {
  height: 90vh;
  padding: 10px 15px;
  text-align: justify;
}
.about-section h2 {
  font-size: 50px;
  font-weight: 600;
  color: #53A7FB;
}

.about-details {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
}

.sub-header {
  font-size: 2em;
  margin-bottom: 0.6em;
  color: #C5C6C7;
}

.about-section ul {
  padding-left: 0;
}

.about-section ul li {
  list-style: none;
  margin: 10px 0;
}

.about-icons {
  font-size: 35px;
  margin-right: 10px;
  transform: rotate(-45deg);
}

.skill-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 5px 0;
}

.skills {
  margin: auto;
}

.circle-container {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.skilled {
  background-color: #53A7FB;
}

.normal {
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.project-card {
  margin: auto;
  text-align: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0.1em 0.1em 0.4em #53A7FB;
  width: 65%;
}
.project-card:hover .card-img {
  transform: scale(1.1);
}
.project-card:hover .card-pullup {
  height: 100%;
}

.card-img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.card-pullup {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #1F2833);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  transition: height 0.5s;
}

.card-title {
  font-weight: 500;
  margin-bottom: 20px;
  background: none;
}

.card-description {
  background: none;
  font-size: 1.4em;
  color: #C5C6C7;
  width: 100%;
  text-align: justify;
  line-height: 1em;
}

.card-pullup a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #000000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.project-section {
  height: 90vh;
  padding: 15px 0;
  text-align: center;
  line-height: 10px;
}
.project-section h2 {
  font-size: 30px;
  margin: 0.9em 0;
  line-height: 10px;
  color: #53A7FB;
}

.certifications {
  height: 20%;
}

.social-icons-logo {
  font-size: 2.6em;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.social-icons-logo:hover {
  transform: scale(1.4);
  color: #53A7FB;
}

.projects {
  height: 75%;
}

.project-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 33%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 1em 1em;
}
.project-cards::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contact-socials {
  padding: 10px 15px 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
}

.header {
  font-size: 50px;
  font-weight: 600;
  color: #53A7FB;
}

.side-image {
  width: 45%;
  max-height: 33vh;
  float: right;
}

hr {
  border: 3px solid #53A7FB;
}

.contact-social-icons {
  margin-top: 4vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 7vh;
}

.navbar-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.navbar-btn_burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background-color: #ffffff;
}
.navbar-btn_burger::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.navbar-btn_burger::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 28px;
  height: 3px;
  background-color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.navbar-btn_burger.open {
  transform: rotate(720deg);
  background: transparent;
}
.navbar-btn_burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.navbar-btn_burger.open::after {
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  visibility: hidden;
  background: #1F2833;
}
.nav.open {
  visibility: visible;
}
.nav .links {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  opacity: 0.95;
  list-style-type: none;
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
}
.nav .links.open {
  transform: translateY(0);
}

.nav-logo img {
  width: 4em;
  height: 3.4em;
  visibility: hidden;
}

.link-items {
  list-style: none;
  text-decoration: none;
  text-align: center;
  margin: 2.4em auto;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.link-items:hover {
  color: #53A7FB;
  transform: scale(1.4);
  cursor: pointer;
}

.App {
  background-color: #000000;
  color: #ffffff;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

.content {
  width: 100vw;
  height: 93vh;
  margin: auto;
  padding: 1rem;
}/*# sourceMappingURL=app.css.map */